
/*
Global Variables
*/

:root {
    /*
    Color palette
    */

    --green: #9DCB68;
    --white: #ffffff;
    --dark-red: #5E0B15;
    --red: #90323D;
    --orange: #BC8034;
    --teks: #222222;
    --teks-shade: rgba(0, 0, 0, 0.4);
    --teks-shade-white: #ffffffe3;

}

html, body {
    font-family: Arial, sans-serif;
    background-image: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    color: var(--teks);
}

h1, h2, h3 {
    margin-bottom: 0px;
    margin-top: 0px;
}

p {
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
    color: var(--teks-shade);
}


/*
Scrollbar
*/
::-webkit-scrollbar {
    width: 5px;
    height: auto;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 10px;
}



/*
Navbar Start ----------------------------------------------------------------
*/

.navbar {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #fffff0;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border: 5px solid var(--dark-red);
    z-index: 100;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 30px;
    margin: 0 auto;
    max-width: 100%;
}
.nav-logo img{
    width: 150px;
    height: auto;
    padding: 50px 0 0 0 ;
    background-color: white;
    border: 5px solid var(--dark-red);
    border-radius: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
}
.nav-menu {
    margin: 0 auto;
}
.nav-links {
    text-decoration: none;
    color: var(--teks-shade);
    transition: all 0.5;
}
.nav-links:hover {
    color: var(--green);
}
.nav-items li {
    transition: 0.3s;
}
.nav-items li:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
.nav-items {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-item {
    margin-right: 5px;
    padding: 10px 10px;
    padding: 0 20px;
}
.nav-icon {
    width: 30px;
    height: 30px;
    margin: 0 100px;
    cursor: pointer;
}

.nav-icon img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    border-radius: 50%;
}
.nav-icon img:hover {
    transform: scale(1.2) rotate(45deg);
    transition: 0.3s ease-in-out;
}


/*
Banner Start ----------------------------------------------------------------
*/

.topic {
    display: inline-block;
    width: 100%;
    height: 419;
}

.topic-wrapper {
    padding-top: 250px;
    margin: 0 205px;
    text-align: center;
}

.topic-wrapper h1 {
    font-size: 64px;
    margin-bottom: 90px;
}

.topic-wrapper hr {
    width: 100%;
    margin-bottom: 116px;
}

/*
About Us ----------------------------------------------------------------
*/

.teams {
    margin: 0 205px 150px;
    text-align: center;
}

.container-teams {
    margin: auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.card-teams {
    margin: 10px;
    padding: 22px;
    transition: 0.4s;
    box-sizing: border-box;
}

.card-teams:hover {
    background: #ddd;
    border-radius: 12px;
    transform: scale(1.09) translateZ(0);
}

.card-teams:not(:hover) {
    filter: brightness(0.7) saturate(0) contrast(1.2) blur(10px);
}

.card-teams img {
    width: 200px;
}

.card-teams a img {
    width: 20px;
    height: 20px;
}

.card-teams .name {
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.card-teams .role {
    font-style: italic;
    color: #888;
}

.card-teams .social-links {
    margin: 14px;
}

.social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
}

.social-links a:hover{
    transform: scale(1.5);
    transition:.4s;
}

.social-links a i{
    color: #444;
}


/*
Footer Start Here ----------------------------------------------------------------
*/


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: var(--dark-red);
    color: var(--teks-shade-white);
}

.footer-container p {
    font-size: 16px;
    font-weight: 600px;
    color: white;
}

.box-left {
    text-align: left;
}

.anggota {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.anggota ul {
    list-style: none;
    padding-left: 0;
    padding-bottom: 0;
    color: darkgrey;
    margin-bottom: 0;
}
.anggota li {
    padding: 2px 0;
}


.box-right {
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 309px;
}

.sect-1 .sosmed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 24px;
}

.sosmed img {
    height: 27px;
    width: auto;
    transition: 0.3s;
}

.sosmed-icon img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.sosmed-icon img:hover {
    transform: scale(1.2) rotate(45deg);
    transition: 0.3s ease-in-out;
    fill: var(--green);
}


.sect-2 button {
    width: 100%;
    height: 30px;
    background-color: var(--green);
    color: var(--teks);
    font-weight: bolder;
    border-radius: 5px;
    cursor: pointer;
}


.box-center img {
    align-items: right;
}