

/*
Global Variables
*/

:root {
    /*
    Color palette
    */

    --green: #9DCB68;
    --white: #ffffff;
    --dark-red: #5E0B15;
    --red: #90323D;
    --orange: #BC8034;
    --teks: #222222;
    --teks-shade: rgba(0, 0, 0, 0.4);
    --teks-shade-white: #ffffffe3;

}

html, body {
    font-family: Arial, sans-serif;
    background-image: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    color: var(--teks);
}

h1, h2, h3 {
    margin-bottom: 0px;
    margin-top: 0px;
}

p {
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
    color: var(--teks-shade);
}


/*
Scrollbar
*/
::-webkit-scrollbar {
    width: 5px;
    height: auto;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 10px;
}



/*
Navbar Start ----------------------------------------------------------------
*/

.navbar {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #fffff0;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border: 5px solid var(--dark-red);
    z-index: 100;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 30px;
    margin: 0 auto;
    max-width: 100%;
}
.nav-logo img{
    width: 150px;
    height: auto;
    padding: 50px 0 0 0 ;
    background-color: white;
    border: 5px solid var(--dark-red);
    border-radius: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    
}
.nav-menu {
    margin: 0 auto;
}
.nav-links {
    text-decoration: none;
    color: var(--teks-shade);
    transition: all 0.5;
}
.nav-links:hover {
    color: var(--green);
}
.nav-items li {
    transition: 0.3s;
}
.nav-items li:hover{
    transform: scale(1.2);
    transition: 0.3s;
}
.nav-items {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-item {
    margin-right: 5px;
    padding: 10px 10px;
    padding: 0 20px;
}
.nav-icon {
    width: 30px;
    height: 30px;
    margin: 0 100px;
}

.nav-icon img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    border-radius: 50%;
}
.nav-icon img:hover {
    transform: scale(1.2) rotate(45deg);
    transition: 0.3s ease-in-out;
}



/*
Banner Start ----------------------------------------------------------------
*/

.banner {
    display: inline-block;
    width: 100%;
    height: auto;
}
.banner-container img{
    background: cover;
    max-width: 100%;
    z-index: 1;

}

.box1 {
    position: absolute;
    top: 50%;
    left: 83%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    color: var(--white);
    font-size: 40px;
    text-shadow: 0 10px 0 rgba(255, 255, 255, 0.2);
}

.box2 p{
    position: absolute;
    top: 47%;
    left: 20%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    color: var(--white);
    font-size: 20px;
    text-shadow: 0 5px 0 rgba(255, 255, 255, 0.2);
}




/*
News Start ----------------------------------------------------------------
*/

.card-container {
    margin: 82px 205px;
}

.card-container h1 {
    font-weight: 900px;
    font-size: 40px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin-top: 40px;
    transition: .5s ease;
}

.card-grid {
    background: var(--white);
    border-radius: 5px;
    overflow: hidden;
    height: 500px;
}

.card-grid .content {
    margin: 19px 0 25px 0;
}
.content h3 {
    font-size: 18px;
    text-align: left;
}
.desc {
    font-size: 12px;
    line-height: 18px;
}
.date {
    font-size: 10px;
}
.card-grid img {
    width: 100%;
    height: 228px;
    transition: 0.3s;
    text-align: center;
}
.desc {
    color: var(--teks);
    text-align: left;
    max-height: 100px;
}

.card-grid .date, .desc, h3 {
    margin : 0 25px;
}


.btn {
    display: inline-block;
    background-color: var(--green);
    width: fit-content;
    padding: 10px 25px;
    border-radius: 15px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    touch-action: manipulation;
    font-weight: bold;
}
.btn:hover {
    background-color: var(--orange);
    color: var(--green);
    transform: translateY(-2px);
}

.btn a {
    text-decoration: none;
}

.btn a:hover {
    color: var(--white);
}   


/*
Footer Start Here ----------------------------------------------------------------
*/


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: var(--dark-red);
    color: var(--teks-shade-white);
}

.footer-container p {
    font-size: 16px;
    font-weight: 600px;
    color: white;
}

.box-left {
    text-align: left;
}

.anggota {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.anggota ul {
    list-style: none;
    padding-left: 0;
    padding-bottom: 0;
    color: darkgrey;
    margin-bottom: 0;
}
.anggota li {
    padding: 2px 0;
}


.box-right {
    text-align: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 309px;
}

.sect-1 .sosmed {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 24px;
}

.sosmed img {
    height: 27px;
    width: auto;
    transition: 0.3s;
}

.sosmed-icon img {
    height: 100%;
    width: 100%;
    transition: 0.3s;
}

.sosmed-icon img:hover {
    transform: scale(1.2) rotate(45deg);
    transition: 0.3s ease-in-out;
    fill: var(--green);
}


.sect-2 button {
    width: 100%;
    height: 30px;
    background-color: var(--green);
    color: var(--teks);
    font-weight: bolder;
    border-radius: 5px;
}


.box-center img {
    align-items: right;
}
